%        File: milestone.tex
%     Created: Wed Nov 12 04:00 PM 2014 P
% Last Change: Wed Nov 12 04:00 PM 2014 P
%
\documentclass{cs229report}
\begin{document}
%------------------------------------------------
% Summary Page
%------------------------------------------------
\heading{Summary}
\bigskip
\renewcommand{\arraystretch}{2.0}
\begin{tabular}[]{|l|p{4.5in}|}
  \hline
  \textbf{Title} & Classification of Human Posture and Movement\\ \hline
  \textbf{Team} & Huafei Wang (huafei@stanford.edu)

  Jennifer Wu (jwu46@stanford.edu)\\ \hline
  \textbf{Predicting} & We are classifying between 5 different postures and movements: 
  sitting, sitting down, standing, standing up, walking \\ \hline
  \textbf{Data} & 
  Data is publicly available on UCI's Machine Learning repository.
  There are $165,633$ rows of data, $12$ columns of which are x,y,z accelerometer
  readings for sensors placed at $4$ different locations on the body.\\ \hline

  \textbf{Data Representation} & 
  The original data set contains: age,
  weight, BMI, height, and x,y,z readings from 4 different sensors
  placed on the body.
  The feature space is $12$ dimensional, consisting of x,y,z-axis 
  readings of accelerometers of $4$ different sensors.\\ \hline

  \textbf{GDA} & 
  A GDA model was used to train each class separately,
  using data from that class as positive examples and data
  from other classes as negative examples.
  Testing was then done by finding the class that would
  maximize posterior distribution.
  \\ \hline

  \textbf{SVM} &
  An SVM model was also implemented,
  using LIBSVM developed by Chang and Lin.
  The SVM model tries to find a classification model
  that maximizes the geometric margin between data points.
  \\ \hline

  \textbf{K-means} &
  A K-Means model, as an unsupervised learning algorithm, was 
  also implemented as an attempt to classify the movements with 
  the thought that human movements must be associated with a certain
  range of accelerations. 
  \\ \hline

  \textbf{Results} & 
  \smallskip
  \renewcommand{\arraystretch}{1}
  {\footnotesize
    \begin{tabular}[<+position+>]{|l|c|c|c|c|c|c|}
      \hline
      & \multicolumn{2}{|c|}{GDA}& \multicolumn{2}{|c|}{SVM} &
      \multicolumn{2}{|c|}{K-means} \\ \hline
      & P(\%) & R (\%) 
      & P(\%) & R (\%) & P(\%) & R (\%) \\ 
      \hline 
      Sitting & $99.8$  & $99.9$ & $100.0$ & $99.9$ & $82.0$ & $100.0$\\
      Sitting down & $100.0$ & $99.7$ & $100.0$ & $100.0$ & $0.0$ & $0.0$ \\
      Standing & $99.7$ & $100.0$ & $99.7$ & $100.0$ & $44.7$ & $100.0$ \\
      Standing up & $99.8$ & $99.7$ & $99.9$  & $99.8$ & $39.7$ & $37.3$ \\
      Walking & $100.0$ & $100.0$ & $100.0$ & $99.9$ & $2.9$ & $1.4$\\ \hline
    \end{tabular}

    Note: P = Precision, R = Recall
  }

  \\ \hline
  \textbf{Conclusions} & 
  The way that the data is scaled has a very large effect on accuracy.
  After scaling the features such that each has a range of $\left[ 0,1\right]$, 
  accuracy improved significantly. 
  Originally, features with a high absolute magnitude would dominate the feature space,
  thus effectively reducing the dimensions of the feature vector.
  In addition, unsupervised learning algorithms does not perform as well 
  in a setting where labels are readily available, 
  which is expected.
  \\ \hline
\end{tabular}
\end{document}


